server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdigi?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=booking-service
eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Properties
resilience4j.circuitbreaker.instances.service-instance.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.service-instance.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.service-instance.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.service-instance.slidingWindowSize=5
resilience4j.circuitbreaker.instances.service-instance.failureRateThreshold=50
resilience4j.circuitbreaker.instances.service-instance.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.service-instance.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.service-instance.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j Timeout Properties
resilience4j.timelimiter.instances.service-instance.timeout-duration=3s

# Resilience4j Retry Properties
resilience4j.retry.instances.service-instance.max-attempts=3
resilience4j.retry.instances.service-instance.wait-duration=5s

spring.zipking.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0